RASA_X_VERSION=0.27.4
RASA_X_DEMO_VERSION=0.27.4
RASA_VERSION=1.9.5
RASA_TOKEN=mKW7PHAuS4S7NYwHAt6aFg==
RASA_X_TOKEN=pK7AjgDUIcgWNT8Vuyckug==
PASSWORD_SALT=KjUHwrZYirm02WGkhyw/cw==
JWT_SECRET=zLEEQmI4z3HCVGsMJHlrTg==
RABBITMQ_PASSWORD=3rKtSGZxQG6lYNwnlOp1rg==
DB_PASSWORD=w1e6juPBZ94mjL7HZfGozw==
REDIS_PASSWORD=ruuppJ5HzvjD13DQNdKdBw==